\relax 
\@writefile{toc}{\contentsline {section}{Contenido}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema de Programación Lineal}{2}{}\protected@file@percent }
\newlabel{fig:imagen}{{1}{2}{}{}{}}
\newlabel{fig:imagen}{{1}{4}{}{}{}}
\newlabel{fig:imagen}{{1}{4}{}{}{}}
\newlabel{fig:imagen}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diet Problem}{7}{}\protected@file@percent }
\newlabel{tab:datos_nutricionales}{{2.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flow in a Network}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descripción de la imagen.}}{9}{}\protected@file@percent }
\newlabel{fig:imagen}{{1}{9}{}{}{}}
\newlabel{fig:imagen}{{2.2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ice Cream All Year Round}{11}{}\protected@file@percent }
\newlabel{fig:imagen}{{2.3}{11}{}{}{}}
\newlabel{fig:imagen}{{2.3}{13}{}{}{}}
\newlabel{fig:imagen}{{2.3}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integer Programming and LP Relaxation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}La teoría de la Programación Lineal}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ecuación Formal}{16}{}\protected@file@percent }
\newlabel{fig:imagen}{{4.1}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Soluciones factibles básicas}{19}{}\protected@file@percent }
\newlabel{fig:imagen}{{4.2}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ABC de la convexidad y los poliedros convexos.}{23}{}\protected@file@percent }
\newlabel{fig:imagen}{{4.3}{23}{}{}{}}
\newlabel{fig:imagen}{{4.3}{24}{}{}{}}
\newlabel{fig:imagen}{{4.3}{26}{}{}{}}
\newlabel{fig:imagen}{{4.3}{26}{}{}{}}
\newlabel{fig:imagen}{{4.3}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vertices y Soluciones Basicas factibles}{28}{}\protected@file@percent }
\newlabel{fig:imagen}{{4.4}{28}{}{}{}}
\gdef \@abspage@last{30}
