\relax 
\@writefile{toc}{\contentsline {section}{Contents}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema de Programación Lineal}{2}{}\protected@file@percent }
\newlabel{fig:imagen}{{1}{2}{}{}{}}
\newlabel{fig:imagen}{{1}{4}{}{}{}}
\newlabel{fig:imagen}{{1}{4}{}{}{}}
\newlabel{fig:imagen}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diet Problem}{7}{}\protected@file@percent }
\newlabel{tab:datos_nutricionales}{{2.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flow in a Network}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descripción de la imagen.}}{9}{}\protected@file@percent }
\newlabel{fig:imagen}{{1}{9}{}{}{}}
\newlabel{fig:imagen}{{2.2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ice Cream All Year Round}{11}{}\protected@file@percent }
\newlabel{fig:imagen}{{2.3}{11}{}{}{}}
\newlabel{fig:imagen}{{2.3}{13}{}{}{}}
\newlabel{fig:imagen}{{2.3}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La teoría de la Programación Lineal}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ecuación Formal}{15}{}\protected@file@percent }
\newlabel{fig:imagen}{{3.1}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Soluciones factibles básicas}{18}{}\protected@file@percent }
\newlabel{fig:imagen}{{3.2}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ABC de la convexidad y los poliedros convexos.}{22}{}\protected@file@percent }
\newlabel{fig:imagen}{{3.3}{22}{}{}{}}
\newlabel{fig:imagen}{{3.3}{23}{}{}{}}
\newlabel{fig:imagen}{{3.3}{25}{}{}{}}
\newlabel{fig:imagen}{{3.3}{25}{}{}{}}
\newlabel{fig:imagen}{{3.3}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vertices y Soluciones Basicas factibles}{27}{}\protected@file@percent }
\newlabel{fig:imagen}{{3.4}{27}{}{}{}}
\gdef \@abspage@last{29}
