\contentsline {section}{Contenido}{1}{}%
\contentsline {section}{\numberline {1}Problema de Programación Lineal}{2}{}%
\contentsline {section}{\numberline {2}Examples}{7}{}%
\contentsline {subsection}{\numberline {2.1}Diet Problem}{7}{}%
\contentsline {subsection}{\numberline {2.2}Flow in a Network}{9}{}%
\contentsline {subsection}{\numberline {2.3}Ice Cream All Year Round}{11}{}%
\contentsline {section}{\numberline {3}Integer Programming and LP Relaxation}{15}{}%
\contentsline {section}{\numberline {4}La teoría de la Programación Lineal}{16}{}%
\contentsline {subsection}{\numberline {4.1}Ecuación Formal}{16}{}%
\contentsline {subsection}{\numberline {4.2}Soluciones factibles básicas}{19}{}%
\contentsline {subsection}{\numberline {4.3}ABC de la convexidad y los poliedros convexos.}{23}{}%
\contentsline {subsection}{\numberline {4.4}Vertices y Soluciones Basicas factibles}{28}{}%
